<%
require("uci")

local io = require "io"

function getdevices( type )
    
	filename = "/tmp/devices_" .. tostring(type) .. ".ini";
    local file = io.open(filename,"r");
	
	if(file==nil) then
		return;
	end	
	local datad = file:read("*a");
	
	datad = string.gsub(datad, "\r", "");
	datad = string.gsub(datad, "\n", "");	
	
	file:close();
	
	return datad;
end

function getdevices_list()                                    
                                                               
        filename = "/etc/config/devicesid_list";                 
    	local file = io.open(filename,"r");                        
                                                                                
        if(file==nil) then                                     
                return;                                                         
        end                                                                     
        local datad = file:read("*a");                                          
                                                                                
        datad = string.gsub(datad, "\r", "");                                   
        datad = string.gsub(datad, "\n", "");  
		 datad = string.gsub(datad, "list id", ""); 
        file:close();                                                           
                                                                                
        return datad;                                                           
end

local result6=getdevices(8);
local devicesid_str = getdevices_list();
%>


<!doctype html>
<!-- lights a{ float:left; padding-left:380px; padding-top:10px;text-decoration:none; font-size:30px;}-->

<html>
<head>
<style> 
body{ margin:auto; background-color:#1c69bb;}
img{display:block};
a{ display:block; text-decoration:none; font-family:"微软雅黑";}
#body_center{

width:100%;

height:650px;

position:absolute;

top:50%;

margin-top:-325px;



}
.big_box{height:auto;}
.big_top{ width:1198px;margin:auto;overflow:hidden; padding-top:5px;}
.big_top img,.big_top a{ float:left;padding-bottom:15px;text-decoration:none;border:none;}
.big_top a{font-size:26px; text-decoration:none;  color:white; font-family:"微软雅黑";}


.big_bottom{width:1198px;background-color:#226fc0;margin:auto;border-top:1px solid #407CB8; overflow:hidden;}


.nav{ width:100%; height:50px; background-color:#8eb3db;}
.lights{ overflow:hidden;}
.lights a{ float:left; padding-left:600px; padding-top:5px;text-decoration:none; font-size:26px;color:#ffffff;font-family:"微软雅黑";}

table{
	width:100%;
}

table, th, td {
	border: 1px solid #8eb3db;
	border-collapse: collapse;
	padding: 5px;
}

th,td{
	text-align: left; padding-left:40px; color:#CCC; 
}
td.img{
   float;
}

.bottom{width:1198px;margin:auto;padding-top:50px;}
.bottom p{font-size:16px; color:#ffffff;font-family:"微软雅黑";}
</style>
<meta charset="utf-8">
<title>蓝牙</title>

<script type="text/javascript" src="<%=resource%>/js/jquery-1.8.1.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.rotate.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/modernizr-1.5.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/prefixfree.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.form.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/tip.js"></script>

		<script type="text/javascript">

		var resPath = "<%=resource%>" + "/images/";
</script>
	
	
<script type="text/javascript">

	var gasdata='<%=result6%>';

</script>
</head>

<body>

<div id="body_center">

<div class="big_box" style="width:100%; height:100%; position:absolute; left:0px; top:0px;">

	<div class="big_top">
    	<a href="newweb_index"><img src="<%=resource%>/images/back.png"></a>
        <a href="newweb_index">&nbsp;&nbsp;bluetooth</a>
    </div>
    
<div class="big_bottom">
	<div class="nav">
    	<div class="lights">
        	<a>蓝牙</a>
        </div>
    </div>
    <script type="text/javascript">
    var gasArr = eval(gasdata);
	var str = "<%=devicesid_str%>"
	var i=0;         
	var j=0;
	//气表
	for(i=0;i<gasArr.length;i++){  
		var gasData = gasArr[i];
		var devId = gasData["deviceid"];
		var type=gasData["devicetype"];		
		var data=gasData["data"];
		var devicetype=gasData["devicetype"];
		var status=str.indexOf(devId);//status
		
		document.write("<table>");
		document.write("<tr>") ;
		document.write("<td>气表"+"</td>");
		/*if(type=="ENN_DEVICE_TYPE_GAS_METER")
			document.write("<td>气表"+"</td>");
		else if(type=="ENN_DEVICE_TYPE_POWERMETER")
			document.write("<td>电表"+"</td>");
		else if(type=="ENN_DEVICE_TYPE_WATERMETER")
			document.write("<td>水表"+"</td>");
		else
		    document.write("<td>气表"+"</td>");*/	
		document.write("<td style='width:500px'>"+devId+"</td>"); 
		//document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/light_control") %>"  >');
		//document.write('<input type="hidden" value="0" id="currLightState"/>');
		//document.write('<td><img  id="lightBtn" src="<%=resource%>/images/button_01.png" onclick="switchLightState(item);"></td>') ;	
		//document.write("</form>");
		document.write("<td style='width:200px'>"+data+"</td>"); 
		document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/bluetooth_item") %>"  >');
		if(status=="-1")
		{
			document.write('<td><button onclick="add()">添加</button></td>');
			document.write('<input class="id" type="hidden"  name="devId" value="'+devId+'"/>');
			document.write('<input class="type" type="hidden"  name="devicetype" value="'+devicetype+'"/>');
			document.write('<input class="id" type="hidden"  name="status" value="'+status+'"/>');
			
			//document.write('<p class="deom" id="deom1"></p>');
		}
		else
		{
			document.write('<td><button onclick="del()">删除</button></td>');
			document.write('<input class="id" type="hidden"  name="devId" value="'+devId+'"/>');
			document.write('<input class="type" type="hidden"  name="devicetype" value="'+devicetype+'"/>');
			document.write('<input class="id" type="hidden"  name="status" value="'+status+'"/>');
			//document.write('<p class="deom" id="deom2"></p></td>');
		}
		document.write("</form>");
		document.write("</tr>") ;
	    document.write("</table>");
	    
	}
	
	</script>
	</div>
    <!--big_bottom结束-->

<div class="bottom">
   <form action="<%= luci.dispatcher.build_url("admin/newweb/blegas_meter_set") %>" method="post">
		<p>请设置蓝牙MAC地址：</p>
        <input type="text"  name="id"/>
       <input type="submit"  value="保存" font-size:14px;font-family:"微软雅黑";" onClick="add1()"/>
	   <p id="deom"></p>
   </form>
</div>
<script>
    function add1()
	{
	//document.write("保存成功");
	document.getElementById("deom").innerHTML="保存成功";
	}
		function add()
	{
	//document.write("保存成功");
	document.getElementById("deom").innerHTML="添加成功";
	}
	function del()
	{		 
	//document.write("保存成功");
	document.getElementById("deom").innerHTML="删除成功";
	}
</script>
</div>

</div>

</body>
</html>
