<%
require("uci")

local io = require "io"

function getdevices( type )
    
	filename = "/tmp/devices_" .. tostring(type) .. ".ini";
    local file = io.open(filename,"r");
	
	if(file==nil) then
		return;
	end	
	local datad = file:read("*a");
	
	datad = string.gsub(datad, "\r", "");
	datad = string.gsub(datad, "\n", "");	
	
	file:close();
	
	return datad;
end

local result6=getdevices(6);
local result7=getdevices(7);
%>


<!doctype html>
<!-- lights a{ float:left; padding-left:380px; padding-top:10px;text-decoration:none; font-size:30px;}-->

<html>
<head>
<style> 
body{ margin:auto; background-color:#1c69bb;}
img{display:block};
a{ display:block; text-decoration:none; font-family:"微软雅黑";}
.big_box{height:auto;}
.big_top{ width:1198px;margin:auto;overflow:hidden; padding-top:5px;}
.big_top img,.big_top a{ float:left; padding-left:5px; padding-bottom:15px;}
.big_top a{font-size:26px; text-decoration:none;  color:white;padding-left:15px; padding-top:8px; }

.button{margin-left:1000px;color:white;padding-top:10px;}
.big_top p{ padding-top:20px; padding-left:5px; color:#FFF; font-size:12px;}

.big_bottom{width:1198px;background-color:#226fc0;margin:auto;border-top:1px solid #407CB8; overflow:hidden;}
.bottom{width:1198px; height:auto background-color:#226fc0; margin:auto;overflow:hidden; padding-bottom:50px;}

.nav{ width:100%; height:50px; background-color:#8eb3db;}
.lights{ overflow:hidden;}
.lights a{ float:left; padding-left:600px; padding-top:10px;text-decoration:none; font-size:30px;color:#ffffff;}

table{
	width:100%;
}

table, th, td {
	border: 1px solid #8eb3db;
	border-collapse: collapse;
	padding: 5px;
}

th,td{
	text-align: left; padding-left:40px; color:#CCC; 
}
td.img{
   float;
}
</style>
<meta charset="utf-8">
<title>zigbee设备设备</title>

<script type="text/javascript" src="<%=resource%>/js/jquery-1.8.1.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.rotate.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/modernizr-1.5.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/prefixfree.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.form.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/tip.js"></script>

		<script type="text/javascript">

		var resPath = "<%=resource%>" + "/images/";
</script>
	
	
<script type="text/javascript">

	var gasdata='<%=result6%>';
	var pwhdata='<%=result7%>';

</script>
</head>

<body>

<div class="big_box" style="width:100%; height:100%; position:absolute; left:0px; top:0px;">

	<div class="big_top">
    	<a href="newweb_index"><img src="<%=resource%>/images/back.png"></a>
        <a href="newweb_index">470</a>
        <a class="button" href=""><img src="<%=resource%>/images/pair.png"></a>
        <p>配对</p>
    </div>
    
<div class="big_bottom">
	<div class="nav">
    	<div class="lights">
        	<a>水电表</a>
        </div>
    </div>
    <script type="text/javascript">
    var gasArr = eval(gasdata);
	var pwhArr = eval(pwhdata); 
	var i=0;         
	var j=0;
	//气表
	for(i=0;i<gasArr.length;i++){  
		var gasData = gasArr[i];
		var devId = gasData["deviceid"];
		var type=gasData["devicetype"];		
		var data=gasData["data"];
		
		document.write("<table>");
		document.write("<tr>") ;
		document.write("<td>气表"+"</td>");
		/*if(type=="ENN_DEVICE_TYPE_GAS_METER")
			document.write("<td>气表"+"</td>");
		else if(type=="ENN_DEVICE_TYPE_POWERMETER")
			document.write("<td>电表"+"</td>");
		else if(type=="ENN_DEVICE_TYPE_WATERMETER")
			document.write("<td>水表"+"</td>");
		else
		    document.write("<td>气表"+"</td>");*/	
		document.write("<td style='width:500px'>"+devId+"</td>"); 
		document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/light_control") %>"  >');
		document.write('<input type="hidden" value="0" id="currLightState"/>');
		//document.write('<td><img  id="lightBtn" src="<%=resource%>/images/button_01.png" onclick="switchLightState(item);"></td>') ;	
		document.write("</form>");
		document.write("<td style='width:200px'>"+data+"</td>"); 
		document.write("</tr>") ;
	    document.write("</table>");
	    
	}
	
	//电水热
	for(j=0;j<pwhArr.length;j++){  
		var pwhData = pwhArr[j];
		var devId = pwhData["deviceid"];
		var type=pwhData["devicetype"];		
		var data=pwhData["data"];
		
		document.write("<table>");
		document.write("<tr>") ;
		if(type=="ENN_DEVICE_TYPE_POWERMETER")
			document.write("<td>电表"+"</td>");
		else if(type=="ENN_DEVICE_TYPE_WATERMETER")
			document.write("<td>水表"+"</td>");
		else
		    document.write("<td>热表"+"</td>");	
		document.write("<td style='width:500px'>"+devId+"</td>"); 
		document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/light_control") %>"  >');
		document.write('<input type="hidden" value="0" id="currLightState"/>');
		//document.write('<td><img  id="lightBtn" src="<%=resource%>/images/button_01.png" onclick="switchLightState(item);"></td>') ;	
		document.write("</form>");
		document.write("<td style='width:200px'>"+data+"</td>"); 
		document.write("</tr>") ;
	    document.write("</table>");
	}
	</script>
</div>    <!--big_bottom结束-->
<div class="bottom">
   <form action="<%= luci.dispatcher.build_url("admin/newweb/gas_meter_set") %>" method="post">
       <p>气表:<input type="text"  name="id"/></p>
       <input type="submit"  value="保存" onClick="add()"/>
	   <p id="deom"></p>
   </form>
</div>
<script>
    function add()
	{
	//document.write("保存成功");
	document.getElementById("deom").innerHTML="保存成功";
	}
</script>
</div>

</body>
</html>
