<%
require("uci")

local io = require "io"

function getdevices( type )
	local file = io.open("/tmp/devices_1.ini","r");
	
	if(file==nil) then
		return;
	end	
	local datad = file:read("*a");
	
	datad = string.gsub(datad, "\r", "");
	datad = string.gsub(datad, "\n", "");	
	
	file:close();
	
	return datad;
end

local result1=getdevices("1");
%>


<!doctype html>
<html>
<head>
<style> 
body{ margin:auto;}
img{display:block};
a{ display:block; text-decoration:none; font-family:"微软雅黑";}
.big_box{ background-color:#115baa; height:1560px;}
.big_top{ width:1198px;margin:auto;overflow:hidden; padding-top:5px;}
.big_top img,.big_top a{ float:left; padding-left:5px; padding-bottom:15px;text-decoration:none;}
.zig{font-size:26px; color:white;padding-left:15px; padding-top:8px; }
.button{margin-left:860px;color:white;padding-top:10px;}
.big_top p{ padding-top:20px; padding-left:5px; color:#FFF; font-size:12px;}

.big_bottom{width:1198px;height:1360px; background-color:#226fc0;margin:auto;border-top:1px solid #407CB8; overflow:hidden;}

.nav{ width:100%; height:40px; background-color:#8eb3db;}
.lights{ overflow:hidden;}
.light{background:url(<%=resource%>/images/bg_nav.png);}
.lights a{ float:left; padding:0 91px; padding-top:5px;text-decoration:none; font-size:26px; color:#FFF;}
.lights a:hover{color:#009;text-decoration:none}

table{
	width:100%;
}

table, th, td {
	border: 1px solid #8eb3db;
	border-collapse: collapse;
	padding: 5px;
}

th,td{
	text-align: left; padding-left:40px; color:#CCC;
}
td.img{
   float;
}
</style>
<meta charset="utf-8">
<title>zigbee设备设备</title>

<script type="text/javascript" src="<%=resource%>/js/jquery-1.8.1.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.rotate.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/modernizr-1.5.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/prefixfree.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.form.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/tip.js"></script>

		<script type="text/javascript">

		var resPath = "<%=resource%>" + "/images/";
		var lightState = 1;
		var windowState = 0;

		function initState()
		{
			document.getElementById("currLightState").value = lightState;
			document.getElementById("currWindowState").value = windowState;

			if (lightState == 0)
			{
				document.getElementById("lightShow").src = resPath + "light_01.png";
				document.getElementById("lightBtn").src = resPath + "button_01.png";
			}
			else
			{
				document.getElementById("lightShow").src = resPath + "light.png";
				document.getElementById("lightBtn").src = resPath + "button_02.png";
			}
		}
		
		function switchLightState()
		{
			//alert("aaa");
			if (lightState == 0)
			{
				document.getElementById("currLightState").value = "1";
			}
			else
			{
				document.getElementById("currLightState").value = "0";
			}

			 $("#lightSet").ajaxSubmit(function(message) {
				 lightState = document.getElementById("currLightState").value;
				 //for(var item=0;item<k;item++){
				 if (lightState == 0) {
					document.getElementById("lightShow").src = resPath + "light_01.png";
					document.getElementById("lightBtn").src = resPath + "button_01.png";
				 } else {
					document.getElementById("lightShow").src = resPath + "light.png";
					document.getElementById("lightBtn").src = resPath + "button_02.png";
				 }
				//}
			 });
		}
	</script>
	
	
<script type="text/javascript">

	var lightdata='<%=result1%>';

</script>
</head>

<body>

<div class="big_box">

	<div class="big_top">
    	<a href="newweb_index"> <img src="<%=resource%>/images/back.png"></a>
        <a class="zig">ZIGBEE设备设备</a>
	<a class="button" href="<%=luci.dispatcher.build_url("admin/newweb/entrynet_control")%>"><img src="<%=resource%>/images/network.png"></a>
        <p>允许入网</p>
    </div>
    
<div class="big_top">
	<div class="nav">
    	<div class="lights">
        	<a class="light" href="ernn_internet">灯</a>
        	<a href="windows">窗帘</a>
            <a href="switch">开关</a>
            <a href="sensor">传感器</a>
            <a href="alertor">报警器</a>
        </div>
    </div>
    <script type="text/javascript">
    
    var lightArr = eval(lightdata);
    
	var i=0;
	//var item=0;
	//var k=0;
	for(i=0;i<lightArr.length;i++){   
		
		var lightData = lightArr[i];
		var devId = lightData["deviceid"];
		var status=lightData["status"];
		
		document.write("<table>");
		document.write("<tr>") ;
		document.write("<td>灯"+(i+1)+"</td>"); 
		document.write("<td>"+devId+"</td>"); 
		document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/light_control") %>"  >');
		document.write('<input type="hidden" value="0" id="currLightState"/>');
		document.write('<td><img  id="lightShow" src="<%=resource%>/images/light_01.png"</td>') ;
		//document.write('<td><img  id="lightBtn" src="<%=resource%>/images/button_01.png" onclick="switchLightState(item);"></td>') ;	
		document.write("</form>");
		if(status=="1")
		{
			document.write("<td>"+"开"+"</td>");
		}
		else
		{		
			document.write("<td>"+"关"+"</td>");
		}
		//document.write("<td>色温</td>"); 
		//document.write("<td>亮度</td>"); 
		

		document.write("</tr>") ;

	    document.write("</table>");
	    
	   
	}
	
	</script>
    

     </table>

</div>

</body>
</html>
