<%
require("uci")

local io = require "io"

function getdevices( type )
	local file = io.open("/tmp/devices_3.ini","r");
	
	if(file==nil) then
		return;
	end	
	local datad = file:read("*a");
	
	datad = string.gsub(datad, "\r", "");
	datad = string.gsub(datad, "\n", "");	
	
	file:close();
	
	return datad;
end

local result3=getdevices("3");
%>


<!doctype html>
<html>
<head>
<style> 
body{ margin:auto;background-color:#1c69bb;}
img{display:block};
a{ display:block; text-decoration:none; font-family:"微软雅黑";}
.big_box{ height:auto;}
.big_top{ width:1198px;margin:auto;overflow:hidden; padding-top:5px;}
.big_top img,.big_top a{ float:left; padding-left:5px; padding-bottom:15px;text-decoration:none;}
.safe{font-size:26px; color:white;padding-left:15px; padding-top:8px; }

.big_bottom{width:1198px; background-color:#226fc0;margin:auto;border-top:1px solid #407CB8; overflow:hidden;}
/*.amend a{ color:#FFF; font-size:22px; padding-left:280px;}
.amend{ padding-top:60px; }*/
.password input{
	background-color:#649aeb;
}

.password_box{
	margin-top:80px;
	background-image:url(bg_02.png);
	height:400px;
	margin-left:200px;
}
.password{
	padding-top:80px;
	padding-left:90px;
	overflow:hidden;
}
.password input,.cbi-value-title{ 
	float:left;
}
.cbi-value-title{
	font-size:20px;
	color:#FFF;
	padding-top:10px;
}
.password img{
	padding-top:10px;
	padding-left:5px;
}
input{
	width:300px;
	height:40px;
	margin-left:12px;
	font-size:12px;
	color:#323232;
	display:block;
	border-style:none;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
}
.button input{
	background-color:#649aeb;
	width:100px;
	height:40px;
	margin-left:260px;
	margin-top:50px;
	margin-bottom:50px;
	padding:5px 0;
	float:left;
	text-align:center;
	cursor: pointer;
	font-size:20px;
	color:#0152a6;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
	color:#FFF;
	text-decoration:none;
}
.button p{
   width:100px;
	height:30px;
	margin-left:260px;
	margin-top:30px;
	padding-top:5px;
	float:left;
	text-align:center;
	cursor: pointer;
	font-size:20px;
	color:#0152a6;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
	color:#FFF;
	text-decoration:none;
}
.power{
	color:#00C;
}

</style>
<meta charset="utf-8">
<title>安全中心</title>


</head>

<body>

<div class="big_box">
	
	<div class="big_top">
    	<a href="newweb_index"> <img src="<%=resource%>/images/back.png"></a>
        <a class="safe">修改密码</a>
    </div>
    
<div class="big_bottom">

<form name="userform" method="post" action="<%= luci.dispatcher.build_url("admin/newweb/password_set") %>">
<div class="password_box">
	
    <div class="password">
	    <label class="cbi-value-title" for="text2">新&nbsp;密&nbsp;码 :</label>
    	
		<input type="password" name="text2" id="text2">
		<img src="<%=resource%>/images/password.png" style="vertical-align:middle" onclick="var e = document.getElementById('text2'); e.type = (e.type=='password') ? 'text' : 'password';"/>
    </div>
    <div class="password">
	    <label class="cbi-value-title" for="text3">确认密码 :</label>
    	
		<input type="password" name="text3" id="text3">
		<img src="<%=resource%>/images/password.png" style="vertical-align:middle" onclick="var e = document.getElementById('text3'); e.type = (e.type=='password') ? 'text' : 'password';"/>
    </div>
    <div class="button">
    	<input type="submit" value="确定" onClick="check()"/>
        <p id="deom"></p>
    </div>
</div>
</form>

<script>
	function check(){
		//var text1 = userform.text1.value;
		var text2 = userform.text2.value;
		var text3 = userform.text3.value;
		//if(text1==""){
			//alert("密码不能为空")
			//}
		if(text2==""){
			alert("密码不能为空")
			}
		if(text3==""){
			alert("密码不能为空")
			}
		if(text2!=text3){
			alert("密码不一致");
			return false;
			}
			document.getElementById("deom").innerHTML="保存成功";
			return true;
		}
</script>

</div>

</div>

</body>
</html>
