<%
require("uci")

local io = require "io"

function getdevices( type )
	local file = io.open("/tmp/devices_3.ini","r");
	
	if(file==nil) then
		return;
	end	
	local datad = file:read("*a");
	
	datad = string.gsub(datad, "\r", "");
	datad = string.gsub(datad, "\n", "");	
	
	file:close();
	
	return datad;
end

function getdevices_list()                                    
                                                               
        filename = "/etc/config/devicesid_list";                 
    	local file = io.open(filename,"r");                        
                                                                                
        if(file==nil) then                                     
                return;                                                         
        end                                                                     
        local datad = file:read("*a");                                          
                                                                                
        datad = string.gsub(datad, "\r", "");                                   
        datad = string.gsub(datad, "\n", "");  
		 datad = string.gsub(datad, "list id", ""); 
        file:close();                                                           
                                                                                
        return datad;                                                           
end

local result3=getdevices("3");
local devicesid_str = getdevices_list();
%>


<!doctype html>
<html>
<head>
<style> 
body{ margin:auto;background-color:#1c69bb;}
img{display:block};
a{ display:block; text-decoration:none; font-family:"微软雅黑";}
.big_box{width:100%;height:auto;position:absolute;top:50%;margin-top:-325px;}
.big_top{ width:1196px;margin:auto;overflow:hidden; padding-top:5px;}
.big_top img,.big_top a{ float:left;padding-bottom:15px;text-decoration:none;}
.zig{font-size:26px; color:white; padding-top:4px;font-family:"微软雅黑";}
.button{margin-left:860px;color:white;padding-top:10px;}
.big_top p{ padding-top:20px;  color:#FFF; font-size:12px;font-family:"微软雅黑";}
.big_bottom{width:1196px; background-color:#226fc0;margin:auto;border-top:1px solid #407CB8;}
.nav{ width:100%;  line-height:50px; background-color:#8eb3db; overflow:hidden;}
.nav a{ float:left; padding:0 91px; padding-top:5px;text-decoration:none; font-size:26px; color:#FFF;font-family:"微软雅黑";}
.nav a:hover{color:#009;text-decoration:none;}
.swit{background:url(<%=resource%>/images/bg_nav.png);padding-top:5px;}
.title{ float:left; padding-left:580px; padding-top:10px;padding-bottom:10px;text-decoration:none; font-size:20px;color:#ffffff;font-family:"微软雅黑";}
table{
	width:100%;
}

table, th, td {
	border: 1px solid #8eb3db;
	border-collapse: collapse;
	padding: 5px;
}

th,td{
	text-align: left; color:#CCC;
}
td.img{
   float;
}
.bottom{width:1198px; height:auto background-color:#226fc0; margin:auto;overflow:hidden; padding-bottom:50px;}
.bottom p{font-size:16px; color:#ffffff;font-family:"微软雅黑";}
</style>
<meta charset="utf-8">
<title>zigbee设备</title>

<script type="text/javascript" src="<%=resource%>/js/jquery-1.8.1.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.rotate.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/modernizr-1.5.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/prefixfree.min.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/jquery.form.js"></script>

		<script type="text/javascript" src="<%=resource%>/js/tip.js"></script>

		<script type="text/javascript">

		var resPath = "<%=resource%>" + "/images/";
		var lightState = 1;
		var windowState = 0;

		function initState()
		{
			document.getElementById("currLightState").value = lightState;
			document.getElementById("currWindowState").value = windowState;

			if (lightState == 0)
			{
				document.getElementById("lightShow").src = resPath + "light_01.png";
				document.getElementById("lightBtn").src = resPath + "button_01.png";
			}
			else
			{
				document.getElementById("lightShow").src = resPath + "light.png";
				document.getElementById("lightBtn").src = resPath + "button_02.png";
			}
		}
		
		function switchLightState()
		{
			//alert("aaa");
			if (lightState == 0)
			{
				document.getElementById("currLightState").value = "1";
			}
			else
			{
				document.getElementById("currLightState").value = "0";
			}

			 $("#lightSet").ajaxSubmit(function(message) {
				 lightState = document.getElementById("currLightState").value;
				 //for(var item=0;item<k;item++){
				 if (lightState == 0) {
					document.getElementById("lightShow").src = resPath + "light_01.png";
					document.getElementById("lightBtn").src = resPath + "button_01.png";
				 } else {
					document.getElementById("lightShow").src = resPath + "light.png";
					document.getElementById("lightBtn").src = resPath + "button_02.png";
				 }
				//}
			 });
		}
	</script>
	
	
<script type="text/javascript">

	var switchdata='<%=result3%>';

</script>
</head>

<body>
<div class="big_box">
	<div class="big_top">
    	<a href="newweb_index"> <img src="<%=resource%>/images/back.png"></a>
        <a class="zig">&nbsp;&nbsp;ZIGBEE设备</a>
        <a class="button" href="<%=luci.dispatcher.build_url("admin/newweb/entrynet_control")%>"><img src="<%=resource%>/images/network_01.png"></a>
        <p>允许入网</p>
    </div>
    
	<div class="big_bottom">
		<div class="nav">
        	<a href="zigbee">灯</a>
        	<a href="windows">窗帘</a>
            <a class="swit" href="switch">开关</a>
            <a href="sensor">传感器</a>
            <a href="alertor">报警器</a>
    	</div>
    <script type="text/javascript">
    
    var switchArr = eval(switchdata);
	var str = "<%=devicesid_str%>"
    
	var i=0;
	var j=0;
	//var item=0;
	var k=0;
	document.write('<div class="title" id="title1">已有设备</div>');
	for(i=0;i<switchArr.length;i++){ 
		var switchData = switchArr[i];
		var devId = switchData["deviceid"];
		var status=switchData["status"];
		var devicetype=switchData["devicetype"];
		var status=str.indexOf(devId);//status
	if(status!="-1"){
		document.write("<table>");
		document.write("<tr>") ;
		document.write("<td style='width:200px'><center>开关"+(i+1)+"</td>"); 
		document.write("<td style='width:500px'><center>"+devId+"</td>"); 
		//document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/light_control") %>"  >');
		//document.write('<input type="hidden" value="0" id="currLightState"/>');
		document.write('<td><center><img  id="lightShow" src="<%=resource%>/images/switch_01.png"</td>') ;
		//document.write('<td><img  id="lightBtn" src="<%=resource%>/images/button_01.png" onclick="switchLightState(item);"></td>') ;	
		//document.write("</form>");
		if(status=="-1")
		{
			document.write("<td><center>"+"开"+"</td>");
		}
		else
		{		
			document.write("<td><center>"+"关"+"</td>");
		}
		document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/switch_item") %>"  >');
		document.write('<td><center><button onclick="del()">删除</button></td>');
		document.write('<input class="id" type="hidden"  name="devId" value="'+devId+'"/>');
		document.write('<input class="type" type="hidden"  name="devicetype" value="'+devicetype+'"/>');
		document.write('<input class="id" type="hidden"  name="status" value="'+status+'"/>');
		//document.write('<p class="deom" id="deom2"></p></td>');
		document.write("</form>");
		document.write("</tr>") ;
		document.write("</table>");
		j++;
		}
	}	
	
	document.write('<div class="title" id="title2">发现新设备</div>');
	for(i=0;i<switchArr.length;i++){ 
		var switchData = switchArr[i];
		var devId = switchData["deviceid"];
		var status=switchData["status"];
		var devicetype=switchData["devicetype"];
		var status=str.indexOf(devId);//status
	if(status=="-1"){	
		document.write("<table>");
		document.write("<tr>") ;
		document.write("<td style='width:200px'><center>开关"+(i+1)+"</td>"); 
		document.write("<td style='width:500px'><center>"+devId+"</td>"); 
		//document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/light_control") %>"  >');
		//document.write('<input type="hidden" value="0" id="currLightState"/>');
		document.write('<td><center><img  id="lightShow" src="<%=resource%>/images/switch_01.png"</td>') ;
		//document.write('<td><img  id="lightBtn" src="<%=resource%>/images/button_01.png" onclick="switchLightState(item);"></td>') ;	
		//document.write("</form>");
		if(status=="-1")
		{
			document.write("<td><center>"+"开"+"</td>");
		}
		else
		{		
			document.write("<td><center>"+"关"+"</td>");
		}
		document.write('<form method="post" id="lightSet" action="<%= luci.dispatcher.build_url("admin/newweb/switch_item") %>"  >');
		document.write('<td><center><button onclick="add()">添加</button></td>');
		document.write('<input class="id" type="hidden"  name="devId" value="'+devId+'"/>');
		document.write('<input class="type" type="hidden"  name="devicetype" value="'+devicetype+'"/>');
		document.write('<input class="id" type="hidden"  name="status" value="'+status+'"/>');
		//document.write('<p class="deom" id="deom1"></p>');
		document.write("</form>");
		document.write("</tr>") ;
		document.write("</table>");
		k++;
		}
	}
	
	
	function add()
	{
	//document.write("保存成功");
	document.getElementById("deom").innerHTML="添加成功";
	}
	function del()
	{		 
	//document.write("保存成功");
	document.getElementById("deom").innerHTML="删除成功";
	}    
	   
	if(j==0){
	   document.getElementById("title1").style.display="none";
	}
	if(k==0){
	   document.getElementById("title2").style.display="none";
	}
	</script>
</div>
<div class="bottom">
	   <p id="deom"></p>
</div>
</div>
</body>
</html>
