<!doctype html>
<html>
<head>
<style> 
body{ margin:auto;}
img{display:block};
a{ display:block; text-decoration:none; font-family:"微软雅黑";}
.big_box{ background-color:#115baa; height:760px;}
.big_top{ width:1198px;margin:auto;overflow:hidden; padding-top:5px;}
.big_top img,.big_top a{ float:left; padding-left:5px; padding-bottom:15px;}
.big_top a{font-size:26px; color:white;padding-left:15px; padding-top:8px; }

.big_bottom{width:1198px;height:760px; background-color:#226fc0;margin:auto;border-top:1px solid #407CB8; overflow:hidden;}

.nav{ width:100%; height:50px; background-color:#8eb3db;}
.lights{ overflow:hidden;}
.lights a{ float:left; padding-left:380px; padding-top:10px;text-decoration:none; font-size:30px;}

table{
	width:100%;
}

table, th, td {
	border: 2px solid #8eb3db;
	border-collapse: collapse;
	padding: 5px;
}

th,td{
	text-align: left; padding-left:120px; color:#CCC;
}
</style>
<meta charset="utf-8">
<title>zigbee设备设备</title>
</head>

<body>

<div class="big_box">

	<div class="big_top">
    	<img src="<%=resource%>/images/picture_01.png">
        <a>ZIGBEE设备设备</a>
    </div>
    
<div class="big_bottom">
	<div class="nav">
    	<div class="lights">
        	<a href="ernn_internet">灯</a>
        	<a href="windows">窗帘</a>
        </div>
    </div>
    <table>
    	<tr>
        	<th>窗帘一</th>
            <th></th>
            <th><img src="<%=resource%>/images/windows_01.png"></th>            
            <th><img src="<%=resource%>/images/button_02.png"></th>
        </tr>
     </table>
     <table>
    	<tr>
        	<td>窗帘二</td>
            <td></td>
            <td><img src="<%=resource%>/images/windows_01.png"></td>
            <td><img src="<%=resource%>/images/button_01.png"></td>
        </tr>
     </table>
     <table>
    	<tr>
        	<td>窗帘三</td>
            <td></td>
            <td><img src="<%=resource%>/images/windows_01.png"></td>
            <td><img src="<%=resource%>/images/button_01.png"></td>
        </tr>
     </table>
     <table>
    	<tr>
        	<td>窗帘四</td>
            <td></td>
            <td><img src="<%=resource%>/images/windows_01.png"></td>
            <td><img src="<%=resource%>/images/button_01.png"></td>
        </tr>
     </table>
     <table>
    	<tr>
        	<td>窗帘五</th>
            <td></td>
            <td><img src="<%=resource%>/images/windows_01.png"></td>
            <td><img src="<%=resource%>/images/button_01.png"></td>
        </tr>
     </table>

</div>

</body>
</html>
