# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

start-stop-daemon -b -S -x datareport.lua
start-stop-daemon -b -S -x commanddispatcher.lua
start-stop-daemon -b -S -x flowmeter
start-stop-daemon -b -S -x ttyswitch
sleep 1
start-stop-daemon -b -S -x zlldaemon
sleep 2
start-stop-daemon -b -S -x netzigbee
start-stop-daemon -b -S -x webdevice.lua
start-stop-daemon -b -S -x wifibridge
start-stop-daemon -b -S -x wifibridge_1

start-stop-daemon -b -S -x mqttclient_sub
start-stop-daemon -b -S -x mqttclient_pub

exit 0
